# Common.Logging

.github/workflows/: BuildDeployNuget.yaml
src/Common.Logging/: Common.Logging.csproj
src/Common.Logging.Tests/: UseSerilogWithElastcsearchTests.cs
src/Common.Logging/OpenTelemetry/: Extensions.cs
src/Common.Logging/Serilog/: Extensions.cs
src/ZephyrRelations.Logging/: ZephyrRelations.Logging.csproj
src/ZephyrRelations.Logging.Tests/: ConfigureZephyrRelationsLoggingTest.cs  ElasticsearchLoggingTests.cs  ZephyrRelations.Logging.Tests.csproj  ZephyrRelationsOpenTelemetryTest.cs
src/ZephyrRelations.Logging/Constants/: LoggingConstants.cs
src/ZephyrRelations.Logging/Extensions/: ElasticsearchExtensions.cs  IHostBuilderExtensions.cs  OpenTelemetryExtensions.cs  SeqExtensions.cs  SerilogExtensions.cs
src/ZephyrRelations.Logging/Serilog/: Extensions.cs
src/ZephyrRelations.Logging/Services/: LoggingService.cs
