<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>ZephyrRelations.Logging</PackageId>
    <MinVerAutoIncrement>patch</MinVerAutoIncrement>
    <Authors>ZephyrRelations Dev Team</Authors>
    <Description>This package, ZephyrRelations.Logging, provides comprehensive logging capabilities for your applications. It integrates with popular logging and monitoring tools like Serlog, Seq, ElasticSearch, and OpenTelemetry, making it easier to track, analyze, and understand your application's behavior and performance.</Description>
    <Company>ZephyrRelations</Company>
    <PackageTags>Logging, Serlog, Seq, ElasticSearch, OpenTelemetry</PackageTags>
    <PackageProjectUrl>https://github.com/AlephTechHouse/ZephyrRelations.Logging</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.13.5" />
    <PackageReference Include="MinVer" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.console" Version="1.8.0" />
    <!-- <PackageReference Include="OpenTelemetry.Exporter.jaeger" Version="1.5.1" /> -->
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.8.0-rc.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.aspnetcore" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.http" Version="1.8.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="serilog.sinks.elasticsearch" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0" />
  </ItemGroup>

</Project>
